/* место для вашего кода */
.header__logo_image {
  background-image: url("/images/logo-black.svg");
  background-repeat: no-repeat;
  width: 148px;
  height: 105px;
}

.header__logo {
  display: flex;
  grid-column: 6 / span 2;
  justify-content: center;
  margin-left: 14px;
}

.header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  margin: 92px 24px 96px 24px;
  font-size: 18px;
}

.header__menu {
  display: flex;
  grid-column: 1 / 6;
  justify-content: center;
  margin-top: 3px;
  margin-left: 2px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 33px;
}

.header__links-list-item {
  text-wrap: nowrap;
  list-style-type: circle;
}

.no-bullit {
  list-style-type: none;
  text-decoration: none;
}

.underline {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__address {
  text-wrap: nowrap;
  display: flex;
  grid-column: 10 / -1;
  flex-direction: column;
  justify-content: start;
  align-self: start;
  gap: 4px;
  margin-top: 7px;
  margin-left: -2px;
  font-style: normal;
}

.header__address-map {
  text-wrap: wrap;
  line-height: 22px;
  text-decoration: none;
}

.cover {
  position: relative;
  background-image: url(/images/cover.jpg);
  background-size: cover;
  background-position: center;
  width: 1100px;
  height: 757px;
  color: white;
}

.overlay {
  position: absolute;
  opacity: 60%;
  z-index: 1;
  background-color: black;
  width: 100%;
  height: 100%;
}

.cover_title {
  position: relative;
  top: 165px;
  left: 50px;
  z-index: 2;
  width: 1000px;
  height: 355px;
  font-weight: 700;

  font-size: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text-left {
  display: block;
  position: relative;
}

.aligned-text-center {
  display: block;
  padding: 9px 58px 0 0;
  text-align: center;
}

.aligned-text-right {
  display: block;
  padding: 3px 0 0 5px;
  text-align: end;
}

.letter-spacing-extended {
  position: relative;
  left: 30px;
}

.cover__description {
  position: absolute;
  top: 667px;
  left: 82px;
  z-index: 2;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-align: left;
  text-transform: uppercase;
}

.cover__description-text {
  word-spacing: 18.1px;
}

.bet-button {
  display: flex;
  position: relative;
  bottom: 40px;
  left: 712px;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  width: 256px;
  height: 51px;
}

.lots {
  position: relative;
  width: 1052px;
  height: 692px;
  left: 24px;
  top: 179px;
}

.lots__heading {
  font-size: 40px;
  text-transform: uppercase;
  margin-left: 40px;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  margin-top: 27px;
}

.lots__card-list-item {
  position: relative;
  width: 334px;
  height: 563px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.lots__look-more-link {
  display: flex;
  margin: 31px 102px 0px 40px;
  font-size: 20px;
  line-height: 23.48px;
  text-align: left;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card-link {
  height: 100%;
  color: white;
  text-decoration: none;
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-transform: uppercase;
  color: white;
  padding: 48px 40px 0px 40px;
  text-decoration: underline;
  text-underline-position: under;
  text-underline-offset: -2.35px;
  text-decoration-thickness: 1px;
  z-index: 2;
  /* top: 48px;
  left: 40px;
  right: 40px;
  text-decoration-thickness: 1px;
  text-underline-offset: 2.5px; */
}

.card__text {
  padding: 0px 40px 48px 40px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: white;
  text-decoration: none;
  z-index: 2;
}

.card_type_film {
  background-image: url(/images/card-lot-01.jpg);
  background-size: cover;
  background-position: center;
  height: 100%;
}

.card_type_book {
  background-image: url(/images/card-lot-02.jpg);
  background-size: cover;
  background-position: center;
}

.card_type_picture {
  background-image: url(/images/card-lot-03.jpg);
  background-size: cover;
  background-position: center;
}

.about {
  position: relative;
  width: 1052px;
  height: 595px;
  top: 325px;
  left: 24px;
}
.about__column {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.about__logo {
  border-radius: 50%;
  background-color: black;
  width: 240px;
  height: 240px;
  position: relative;
  top: 35px;
  left: 47px;
}

.about__logo-img {
  position: relative;
  width: 149px;
  height: 114px;
  top: 62px;
  left: 46.48px;
}

.about__content {
  margin-left: 72px;
  margin-top: 133px;
}

.about__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 693px;
  height: 314px;
  top: 101px;
  position: relative;
  justify-content: space-between;
}
.about__title {
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-transform: uppercase;
}
